{
  "name": "elevate-portal",
  "version": "1.0.0",
  "description": "AI Career Intelligence Platform - Connected Student, College and Recruiter Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "ai-start": "node backend/ai-server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "uuid": "^10.0.0"
  },
  "author": "Antigravity",
  "license": "ISC"
}
